收货地中国
1.跨境电商综合税：11.9% (少部分高档化妆品为26.35%）
说明：个人单笔交易限值人民币2000元，个人年度交易限值人民币20000元。在限值以内进口的跨境电子商务零售进口商品，关税税率暂设为0%；进口环节增值税、消费税按法定应纳税额的70%征收
2.个人行邮税：15%、30%、60%
说明：个人单个包裹限制1000元（不可分割的除外），税额低于RMB50元免收。
15%：食品、饮料
30%：服饰、靴鞋、箱包、钟表（1万元以下）、洗护用品、家用医疗、保健及美容器材、厨卫用具、小家电、摄影设备、影音设备、乐器
60%：化妆品、烟、酒、钟表（1万元以上）
注：具体以海关实际收取为准。


收货地台湾
1.2017年7月1日起，台湾财政部关务署将针对新台币3000元以下的低价免税进口货物进行课税。此进口次数频繁认定原则新规定，适用于自1月1日至6月30日，及7月1日至12月30日每六个月期间内的第七次以上之进口货件，进口次数累计以报单日期为准。
价值超过免税额新台币3,000元以上的货件，适用现行课税规定。
2.2018年1月1日起，进口低价免税限额将由现行新台币3000元调整为2000元。
注：具体以海关通关资料为准。如产生税金，由消费者自行缴纳。
