<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditAdderssViewController">
            <connections>
                <outlet property="addressLa" destination="uki-rN-FWO" id="WTh-NG-Woy"/>
                <outlet property="cityLa" destination="9od-AV-U4L" id="A08-W9-oXM"/>
                <outlet property="nameTF" destination="Vzz-RA-j4C" id="Efe-EB-PBM"/>
                <outlet property="phoneNumTF" destination="2qU-JZ-1oz" id="ivB-te-Uzi"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="view3" destination="ooC-kW-bPl" id="KEI-of-OCd"/>
                <outlet property="view4" destination="EZv-HA-Gpy" id="O8o-nE-mG0"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NOj-aJ-5ck" userLabel="View1">
                    <rect key="frame" x="0.0" y="64" width="331" height="44"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="收货人姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vzz-RA-j4C">
                            <rect key="frame" x="8" y="6" width="75.5" height="30"/>
                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Vzz-RA-j4C" secondAttribute="bottom" constant="8" id="EZZ-eg-UbL"/>
                        <constraint firstItem="Vzz-RA-j4C" firstAttribute="leading" secondItem="NOj-aJ-5ck" secondAttribute="leading" constant="8" id="bQv-vV-jha"/>
                        <constraint firstItem="Vzz-RA-j4C" firstAttribute="top" secondItem="NOj-aJ-5ck" secondAttribute="top" constant="6" id="l7l-aI-1eD"/>
                        <constraint firstAttribute="height" constant="44" id="vX0-q8-DbQ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wqv-zt-Wnr" userLabel="View2">
                    <rect key="frame" x="0.0" y="108" width="375" height="44"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机号码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2qU-JZ-1oz">
                            <rect key="frame" x="8" y="6" width="359" height="30"/>
                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="2qU-JZ-1oz" secondAttribute="bottom" constant="8" id="2KH-0H-NEN"/>
                        <constraint firstItem="2qU-JZ-1oz" firstAttribute="leading" secondItem="Wqv-zt-Wnr" secondAttribute="leading" constant="8" id="BN1-JU-uB2"/>
                        <constraint firstAttribute="height" constant="44" id="ZCe-iT-RSA"/>
                        <constraint firstAttribute="trailing" secondItem="2qU-JZ-1oz" secondAttribute="trailing" constant="8" id="cdr-kT-ykS"/>
                        <constraint firstItem="2qU-JZ-1oz" firstAttribute="top" secondItem="Wqv-zt-Wnr" secondAttribute="top" constant="6" id="oRm-zh-Gvy"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ooC-kW-bPl" userLabel="View3">
                    <rect key="frame" x="0.0" y="152" width="331" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地区选择" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9od-AV-U4L">
                            <rect key="frame" x="8" y="12" width="53.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="9od-AV-U4L" firstAttribute="leading" secondItem="ooC-kW-bPl" secondAttribute="leading" constant="8" id="Hqn-q4-Tk6"/>
                        <constraint firstAttribute="height" constant="44" id="N8Y-I0-av6"/>
                        <constraint firstItem="9od-AV-U4L" firstAttribute="top" secondItem="ooC-kW-bPl" secondAttribute="top" constant="12" id="SA0-eM-amt"/>
                        <constraint firstAttribute="bottom" secondItem="9od-AV-U4L" secondAttribute="bottom" constant="11" id="akT-Uw-2V4"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XzI-jM-jHK" userLabel="line4">
                    <rect key="frame" x="0.0" y="284" width="375" height="1"/>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="ZQ9-JA-xX4"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9XA-89-nmk" userLabel="line2">
                    <rect key="frame" x="0.0" y="152" width="375" height="1"/>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="qQu-VK-JEP"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eyK-hy-alZ" userLabel="line1">
                    <rect key="frame" x="0.0" y="108" width="375" height="1"/>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="0RT-4w-0OM"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EZv-HA-Gpy" userLabel="View4">
                    <rect key="frame" x="0.0" y="196" width="375" height="88"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="详细地址" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uki-rN-FWO">
                            <rect key="frame" x="8" y="8" width="359" height="33"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="359" id="1ij-E9-Lpy"/>
                                <constraint firstAttribute="height" constant="33" id="AFw-I2-xfV"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="uki-rN-FWO" secondAttribute="trailing" constant="8" id="E1X-x6-AKG"/>
                        <constraint firstAttribute="height" constant="88" id="KGG-d8-WKf"/>
                        <constraint firstItem="uki-rN-FWO" firstAttribute="top" secondItem="EZv-HA-Gpy" secondAttribute="top" constant="8" id="U7W-X2-ItJ"/>
                        <constraint firstItem="uki-rN-FWO" firstAttribute="leading" secondItem="EZv-HA-Gpy" secondAttribute="leading" constant="8" id="pKi-gw-Om7"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9wT-WS-ew6" userLabel="line3">
                    <rect key="frame" x="0.0" y="196" width="375" height="1"/>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="3aI-HZ-Sq3"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9xq-Sr-cfm">
                    <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="49" id="da9-dT-sqG"/>
                    </constraints>
                    <state key="normal" title="保存">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="saveClick:" destination="-1" eventType="touchUpInside" id="M82-H3-TxE"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MlQ-Xh-ls4">
                    <rect key="frame" x="339" y="76" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="Ih3-wb-sOm"/>
                        <constraint firstAttribute="width" constant="20" id="tlF-oa-BeP"/>
                    </constraints>
                    <state key="normal" image="tel.png"/>
                    <connections>
                        <action selector="gotoTelVC:" destination="-1" eventType="touchUpInside" id="HMu-Rg-TiQ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yjp-dW-9X5">
                    <rect key="frame" x="339" y="164" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="LQ4-GC-2we"/>
                        <constraint firstAttribute="width" constant="20" id="VDk-cE-i6D"/>
                    </constraints>
                    <state key="normal" image="dingwei.png"/>
                    <connections>
                        <action selector="gotoMapVC:" destination="-1" eventType="touchUpInside" id="6GB-c6-MA3"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="XzI-jM-jHK" secondAttribute="trailing" id="1K7-jf-BUs"/>
                <constraint firstItem="Wqv-zt-Wnr" firstAttribute="top" secondItem="NOj-aJ-5ck" secondAttribute="bottom" id="4vy-Fg-ljC"/>
                <constraint firstItem="9wT-WS-ew6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="8Ow-SF-bN4"/>
                <constraint firstItem="9wT-WS-ew6" firstAttribute="top" secondItem="ooC-kW-bPl" secondAttribute="bottom" id="99B-hG-DZf"/>
                <constraint firstItem="MlQ-Xh-ls4" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="76" id="9av-l2-mTz"/>
                <constraint firstAttribute="trailing" secondItem="9wT-WS-ew6" secondAttribute="trailing" id="AS9-35-BU0"/>
                <constraint firstItem="eyK-hy-alZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="C3h-Dt-HrI"/>
                <constraint firstItem="eyK-hy-alZ" firstAttribute="top" secondItem="NOj-aJ-5ck" secondAttribute="bottom" id="CW4-54-jRl"/>
                <constraint firstAttribute="trailing" secondItem="9xq-Sr-cfm" secondAttribute="trailing" id="F49-9f-dgb"/>
                <constraint firstItem="9XA-89-nmk" firstAttribute="top" secondItem="Wqv-zt-Wnr" secondAttribute="bottom" id="Fl8-Zo-Owu"/>
                <constraint firstAttribute="trailing" secondItem="EZv-HA-Gpy" secondAttribute="trailing" id="H8l-MV-96z"/>
                <constraint firstAttribute="trailing" secondItem="eyK-hy-alZ" secondAttribute="trailing" id="LpJ-S6-gGv"/>
                <constraint firstItem="Yjp-dW-9X5" firstAttribute="leading" secondItem="ooC-kW-bPl" secondAttribute="trailing" constant="8" id="PrE-qS-wlt"/>
                <constraint firstItem="XzI-jM-jHK" firstAttribute="top" secondItem="EZv-HA-Gpy" secondAttribute="bottom" id="Ry6-We-w5Y"/>
                <constraint firstItem="EZv-HA-Gpy" firstAttribute="top" secondItem="ooC-kW-bPl" secondAttribute="bottom" id="S6P-f9-ptD"/>
                <constraint firstItem="9wT-WS-ew6" firstAttribute="top" secondItem="Yjp-dW-9X5" secondAttribute="bottom" constant="12" id="TcW-Aa-ZVD"/>
                <constraint firstAttribute="trailing" secondItem="Yjp-dW-9X5" secondAttribute="trailing" constant="16" id="Tdr-7N-Ibv"/>
                <constraint firstItem="NOj-aJ-5ck" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="USu-Oz-EHG"/>
                <constraint firstAttribute="trailing" secondItem="9XA-89-nmk" secondAttribute="trailing" id="WEI-m5-MPk"/>
                <constraint firstItem="9xq-Sr-cfm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Ww3-Ba-IHt"/>
                <constraint firstItem="Yjp-dW-9X5" firstAttribute="leading" secondItem="ooC-kW-bPl" secondAttribute="trailing" constant="8" id="Xs1-II-kSO"/>
                <constraint firstItem="ooC-kW-bPl" firstAttribute="top" secondItem="Wqv-zt-Wnr" secondAttribute="bottom" id="ajf-vp-hf8"/>
                <constraint firstAttribute="bottom" secondItem="9xq-Sr-cfm" secondAttribute="bottom" id="alZ-sh-4CA"/>
                <constraint firstItem="NOj-aJ-5ck" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="etU-rq-Rxa"/>
                <constraint firstItem="MlQ-Xh-ls4" firstAttribute="leading" secondItem="NOj-aJ-5ck" secondAttribute="trailing" constant="8" id="jsx-an-fY8"/>
                <constraint firstItem="XzI-jM-jHK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="kJq-NI-xFl"/>
                <constraint firstItem="9XA-89-nmk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="m5m-4z-g31"/>
                <constraint firstItem="Wqv-zt-Wnr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="pHx-6F-zPA"/>
                <constraint firstAttribute="trailing" secondItem="Wqv-zt-Wnr" secondAttribute="trailing" id="pWN-n7-Dxs"/>
                <constraint firstItem="ooC-kW-bPl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="r3W-Zy-yiJ"/>
                <constraint firstAttribute="trailing" secondItem="MlQ-Xh-ls4" secondAttribute="trailing" constant="16" id="ua9-zS-k0d"/>
                <constraint firstItem="MlQ-Xh-ls4" firstAttribute="leading" secondItem="NOj-aJ-5ck" secondAttribute="trailing" constant="8" id="wTl-eX-Cmm"/>
                <constraint firstItem="EZv-HA-Gpy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="waS-7j-3ph"/>
            </constraints>
            <point key="canvasLocation" x="-321.5" y="109.5"/>
        </view>
    </objects>
    <resources>
        <image name="dingwei.png" width="40" height="40"/>
        <image name="tel.png" width="40" height="40"/>
    </resources>
</document>
